March 6th, 1984
14:32 CST

The world was a watercolor painting left out in the rain. Shapes bled into one another, colors were muted suggestions, and nothing held a sharp edge. He lay in a plastic box, a prisoner of physics and undeveloped optic nerves. The initial shock of his own birth, the raw, violent transition from the void, had subsided. In its place settled a cold, methodical fury. He was Zahid Siregar, a soldier, and this was the most compromised position he had ever been in.

His body was a traitor. It possessed a will of its own, governed by primitive reflexes he could not suppress. A sudden noise made his tiny arms jerk. An internal discomfort twisted his face into a mask of distress, forcing a thin, reedy cry from his lungs without his consent. He was a weapon without a trigger, a mind locked in a cage of flesh that refused to obey. He cataloged his abilities. He could breathe, he could hear, he could feel the soft cotton swaddling him. He could not move with purpose. He could not speak. He could only observe.

The door to the room opened with a soft click, admitting a wave of new sounds. A boy's boisterous voice cut through the quiet hum of the hospital.

"Is that him? Is he awake?"

A younger girl’s voice followed, softer. "Mommy, he's so small."

Two new blurs, one large and energetic, one smaller and hesitant, entered his field of vision. They moved toward the woman, Liz, who sat in a chair beside his bassinet. The man, Charles, stood and put a calming hand on the larger blur’s shoulder.

"Easy, Chase. We don't want to startle him."

"Can I hold him?" the boy, Chase, asked, his voice a cannon of unrestrained energy.

"Not just yet, champ," Charles’s calm baritone replied. "Let your mother rest a bit more. You can look, though."

The larger blur—Chase—leaned over the plastic box. Anthony smelled something like sugar and outdoor air. A face swam into his vision, a collection of indistinct features and a shock of blond hair. He fought the instinct to flinch. A soldier does not flinch. His infant body betrayed him again, a tiny tremor running through him.

"He moved!" Chase exclaimed. "He saw me!"

"He's just reacting to you, honey," Liz's tired voice explained.

The smaller blur, the girl, came closer. "He has your nose, Daddy."

"You think so, Beth?" Charles chuckled. The sound was a low rumble that vibrated through the floor.

These were his siblings. Another layer of complexity. Another set of variables to analyze. Chase was loud, confident, a potential disruption. Beth was quiet, an observer like himself. He would have to watch her.

Liz shifted in her chair, and the giants' attention moved to her. Anthony used the moment. He stopped trying to fight the body's weakness and instead focused on his one remaining asset: his mind. He was in a new world, a new timeline. The language was English, which he understood perfectly. The year was 1984, a date that felt both ancient and significant. He had died in 2028. This was a second chance, but it was a chance that began at the absolute bottom of the food chain. The anger at the incompetence that killed him—the cheap jeep, the lapsed GPS subscription, the nation that chose free lunches over functional frigates—was still a cold, hard stone in his soul.

He would not be powerless again.

This helplessness was temporary. This body would grow. His mind was already a weapon. He would learn. He would absorb every piece of information, every conversation, every nuance of this new family. These giants were his new command structure, his source of supply and intelligence. He had to understand their motivations, their weaknesses.

Charles reached into the bassinet, his movements slow and deliberate. His massive hands slid under Anthony’s swaddled form, lifting him with an unnerving gentleness. The world tilted. For a moment, Anthony was looking up at the blurry face of his new father. He focused all his will, forcing his weak, undisciplined eyes to work.

For a single, fleeting second, the blur sharpened. He saw a strong jaw, a calm, intelligent brow, and eyes that were a startlingly clear blue. They were not the eyes of a simple man. There was depth there, a quiet intensity that Zahid recognized. It was the look of a man who saw the world as a thing to be shaped.

In that moment, the soldier understood. This man, Charles Koch, was not just a jailer. He was an asset. A powerful one.

A wave of exhaustion, deep and biological, washed over him. The effort of focusing, of thinking, was a massive drain on this new body's limited resources. The need for sleep was an order he could not disobey. His eyelids, heavy as lead shutters, began to fall.

He was Anthony Koch now. The name felt alien, but it was his designation. His mission had changed. It was no longer about a failed state in a forgotten future. His new objective was simple, brutal, and absolute.

Learn. Observe. Survive. And grow strong.