March 6th, 1984
10:19 CST

There was no tunnel of light. No choir of ancestors, no panoramic review of his life’s meager triumphs and abundant failures. There was only an error message delivered to the soul. The universe had not crashed; it had been uninstalled, and Corporal Zahid Siregar was a stray file in the recycle bin.

One moment, the world was. The next, it was not.

He existed as a point of awareness in a void that had no temperature, no dimension, no sound. It was the absolute zero of being. The anger he felt in his final seconds—a white-hot fury at the sheer, predictable incompetence that had ended him—was still there. It was the only thing that was. A cold, hard pebble of thought in an infinite emptiness. He clung to it. The memory of the Pindad Maung, of Bagas’s grumbling, of Kiara’s voice on a bad connection. These were not memories anymore; they were the last lines of code that defined him.

*I am Zahid Siregar. I was a soldier. I was angry.*

Time, like space, was a deleted parameter. He might have been in the void for a second or a billion years. The distinction was meaningless. He simply was, until he began to be something else.

It started not with sight or sound, but with a feeling. A dull, rhythmic *thump-thump*. A bass note played through water. It was a slow, steady cadence, a metronome in the dark. Then came pressure. A gentle, persistent confinement, a sense of being held, contained. He was no longer a disembodied thought but a passenger in a vessel he could not command. He had no limbs to move, no eyes to open. He was cargo.

Panic, cold and sharp, tried to find purchase, but there was no adrenaline to pump, no heart to race. His consciousness, the trained mind of a soldier, was a prisoner in a biological machine it did not understand and could not control. He fought against the confinement, an instinctive, primal struggle, but it was like pushing against the ocean. The rhythmic thumping was his only companion, the steady beat of his prison.

The change, when it came, was violent.

The pressure intensified, a crushing, inexorable force. The muffled world warped. The steady thumping accelerated into a frantic drum solo. He was being moved, squeezed, forced through a passage that was impossibly tight. There was no dignity in this, no control. It was pure, brute-force biology, and he was just along for the ride.

Then, the void was shattered.

Light.

It was not the gentle sun of Indonesia or the hazy glow of a ruined Fuzhou. It was a brutal, sterile, artificial white that stabbed at senses that had not existed moments before. It was pain.

Air.

It was cold and sharp, a violation after the warm fluid of his prison. It rushed into lungs he didn't know he had, and the shock of it was absolute. A reflex, ancient and undeniable, seized the infant machinery of his new body. A wail tore from his throat—a sound of shock and fury that was not his own, yet came from him.

He was being held. Giant, blurry shapes swam in his vision. His eyes, new and useless, couldn't focus. Sounds were a cacophony—booming voices speaking a language he understood with a clarity that made no sense. It was English. Crisp, American English.

"He's a strong one, Charles. Look at the lungs on him." The voice was female, warm but tired.

A different voice, a deep, calm baritone, rumbled from a shape that loomed over him like a mountain. "He's perfect, Liz. Absolutely perfect."

A hand, impossibly large, gently touched his head. It was warm. The gesture was meant to be comforting, but to the trapped mind of Zahid Siregar, it was the touch of a jailer.

He was swaddled, cleaned, weighed. Every action was an indignity, a reminder of his utter helplessness. His mind, a trained corporal’s mind, screamed commands the infant flesh could not obey. *Clench your fist. Focus your eyes. Stop crying.* The body ignored him, continuing its programmed response of squirming and wailing.

Later, in the quiet of a private room, the world was reduced to three things: the soft texture of a blanket, the blurry face of the woman called Liz, and the deep voice of the man called Charles.

"Anthony," the woman whispered, her face a pale, smiling moon. "Anthony Koch."

The name meant nothing to him. It was a designation, a new serial number. He was Anthony now.

"He has your eyes, Charles," she said.

The man, Charles, leaned in closer. His features were a blur of strength and shadow, but his voice was clear. "He has your spirit, my love."

Zahid—no, *Anthony*—lay there, a prisoner behind the eyes of a newborn. The fury from his past life, the anger at a nation’s failure, was still there. But it was cooling, solidifying into something else. Something harder. He had been killed by incompetence, by a system that was too cheap and too corrupt to protect its own. He had died powerless.

And now, he was powerless again. A screaming, helpless infant, dependent on giants for his every need.

But this time, he was alive.

He stopped crying, his new body finally succumbing to exhaustion. As his blurry vision swam, he stared at the indistinct shapes of his new world. The soldier within him, the part that had survived the deletion of a universe, made a silent assessment. This was a new battlefield. The rules were unknown, the enemy was his own biology, and the objective was simple: survive.

He couldn't move. He couldn't speak. But he could watch. He could listen. He could learn.

*Observe. Orient. Decide. Act.* The old mantra echoed in the core of his being. For now, he was stuck on step one. He would observe this new life, this Charles and Liz Koch, this year of 1984. He would be the perfect son, the crying infant, the helpless child. And he would gather intelligence until the day his body was strong enough to obey his mind.

The anger was no longer a hot flash of indignation. It was a cold, patient fire. He had been given a second chance, dropped behind enemy lines in a war he didn't understand. And Zahid Siregar, now wearing the face of Anthony Koch, would not waste it. He would find a way to exploit this. He had to.