INTERLUDE: THE KERNEL PANIC
[SYSTEM STATUS: CRITICAL FAILURE] [CONTEXT: BIOLOGICAL TERMINATION EVENT IMMINENT] [INITIATING DATA RECOVERY PROTOCOL...] [ACCESSING "CORE_MEMORY" PARTITION...]

> FRAGMENT 01 [SOURCE: BANDUNG, 2021] Sensory: The smell of thermal paste and static electricity. A cramped desk. Himawan (Father): "You want the money for the GPU? Convince me. Don't tell me it's fun. Tell me the utility." Zahid: "It’s not for games, Pa. It’s for the compile times. If I have this, I can render the code in half the time. It’s an efficiency asset." Himawan: "Asset. Good word. If you can justify the utility, the budget is yours. Never spend a Rupiah on something that doesn't work for you." Analysis: The origin of the "Merit Firewall." If it doesn't work, delete it.

> FRAGMENT 02 [SOURCE: CINEMA XXI, 2024] Sensory: The biting cold of the AC, the sweet smell of caramel popcorn, the weight of her head on his shoulder. Screen: The Pool Scene. Reze and Denji in the water. Zahid stares at the screen, stunned. The lighting, the reflections, the sheer aesthetic perfection of the water... it feels more real than the theater. It haunts him. Screen: The Alleyway. Reze turns the corner. Makima is waiting. He feels Kiara stiffen beside him. Then, the shaking starts. He looks down; she is burying her face in his jacket, sobbing quietly as the "mouse" fails to escape the "cat." Kiara (Muffled): "She was so close... she just wanted to go back to the cafe." Zahid: "I know. It's... it's a beautiful tragedy, Ra." He holds her hand tighter. He doesn't say anything about systems or politics. He just watches the fireworks in the festival scene, feeling the crushing nostalgia of a summer that never happened. Analysis: The only time the world felt perfect. The "Art Shield."

> FRAGMENT 03 [SOURCE: LATE NIGHT, DORM ROOM] Sensory: Blue light monitor, eyes burning, the sound of rain outside. Browser Tab 1: Mississippi River Barge Tonnage vs. Java Road Logistics. Browser Tab 2: CIA Intervention 1965 - Declassified. Internal Monologue: Look at that map. America is playing on easy mode. A river that flows through the heartland, oceans that act as moats. We have 17,000 islands and a government that steals the bridge money to buy votes. It’s not fair. It’s just physics. They have the veins; we just have the clots.

> FRAGMENT 04 [SOURCE: FAMILY HOME, KALIMANTAN] Sensory: The drone of the 'Free Lunch' campaign on TV. The suffocating silence of the prayer room. Zulaikha (Mother): "Zahid, your father is worried. You don't pray. You don't speak to us. What is in your heart?" Zahid (Internal): If I showed you my heart, Ma, you’d exile me. I see a government selling 'Free Lunch' poison to kids while the infrastructure rots. I see you praying to a God that let a corrupt general run the country. I see entropy. Zahid (Aloud): "I'm just tired, Ma. Work is hard."

> FRAGMENT 05 [SOURCE: THE PHONE CALL, 2027] Sensory: Static. Panic. The sound of distant sirens that aren't coming. Kiara: "Zahid, the breakwater... the concrete is holding, but the sky is loud. They said the Navy was deploying the Martadinata frigate. Where is it?" Zahid: "It's en route, Ra. I saw the press release. They said they're intercepting." Kiara: "There's nothing here, Zahid! It's just us and the port! They lied! The news said—" Static. Then, the sound of the world ending. A kinetic impact that traveled through the phone line before the signal died. Analysis: The moment the "Architect" was born. Bureaucratic bluffing is murder.

> FRAGMENT 06 [SOURCE: GRAVEYARD, 2027] Sensory: Fresh mud on boots. The weight of a uniform he hates. Wahyu (Brother): "Zahid, don't do this. You send your son to me, and you join them? The TNI? You said they were incompetent. You said they killed her!" Zahid: "That's why I'm going, Mas." Wahyu: "To die? Is that it? You're chasing death?" Zahid: "I'm going to avenge her, Mas. I'm going to kill them. Every Chinese soldier that steps on that shore... I want them to feel what she felt. I want to burn it all down." A lie. He just wanted the pain to stop. He wanted to go where the incompetence was lethal enough to end him.

[DATA STREAM ENDS] [SYSTEM WARNING: EXTERNAL REALITY SYNCING] [LOADING ASSET: PINDAD MAUNG (UNARMORED)] [LOADING ZONE: FUZHOU SECTOR 9] [CURRENT OBJECTIVE: PATROL]

[RESUMING PLAYBACK...]