PROLOGUE: THE LIGHT VEHICLE
DATE: February 14, 2028 LOCATION: Sector 9 (Occupied Fuzhou), Mainland China UNIT: TNI Joint Task Force - Rear Guard Detachment ASSET: Pindad Maung 4x4 (Soft-Top Configuration)

The suspension of the Pindad Maung groaned as it rolled over a slab of concrete that used to be a Bank of China facade. Inside the cabin, the air conditioning was wheezing, fighting a losing battle against the humidity and the smell of ozone and wet ash.

Corporal Zahid Siregar gripped the wheel, his knuckles white.

"Watch the suspension, Zahid," Private Bagas grumbled from the passenger seat, adjusting his rifle. It was an SS2-V5, a decent rifle, but against what was out here, it might as well have been a stick. "If we break an axle, Jakarta isn't sending a spare. We’ll be walking back to base."

"If we break an axle," Zahid said, scanning the ruined skyline, "we sit here until a drone sees our heat signature. Then we don't have to walk anywhere."

A low hum vibrated through the chassis—a sound felt more than heard. Zahid pulled the Maung to the side of the debris-cluttered road as a shadow fell over them.

A US Coalition convoy pushed past.

It was led by an Abrams X, its hybrid-electric drive rendering it terrifyingly quiet. The tank moved with the predatory grace of an apex predator, its active protection radar spinning lazily, searching for threats the human eye couldn't see. Behind it, two Bradleys and a squad of matte-black robotic mules marched in perfect synchronization. They looked like they belonged on Mars.

Zahid looked at his own dashboard. The plastic was cracked. The GPS unit was offline because the subscription hadn't been renewed by the Ministry of Defense.

"Look at them," Bagas whispered, watching the American armor disappear into the dust. "We’re in the same war, fighting the same enemy, and they get that. What do we get? We get a jeep that shakes when you go over 60."

"They have the budget, Bagas," Zahid said, his voice flat. "They have the logistics. We have... spirit. Isn't that what the General said?"

"Spirit doesn't stop a kinetic penetrator."

Zahid didn't reply. He thought of the billboard he saw before he deployed. Makan Siang Gratis. Free Lunch. A billion dollars spent on rice to buy votes, while the Navy's frigates rusted in Surabaya because they couldn't afford fuel filters.

This is the price, Zahid thought. You vote for the free lunch, you get the cheap jeep. You vote for the smile, you get the empty magazine.

He thought of Kiara. He thought of the phone call. The silence on the other end. She had died because the country tried to bluff a superpower with a pair of twos. And now he was here, driving a soft-top jeep through a city leveled by gods, waiting for his turn to be punished for his country's incompetence.

I’m not afraid to die, he realized, checking his side-mirror. I’m just angry that it’s going to be so easy for them.

"Checkpoint up ahead," Bagas said, sitting up straighter. "Civilian processing. Rear guard duty. Glorified traffic cops."

Zahid slowed the vehicle. A group of refugees was huddled near a crater, waiting for the Coalition food trucks.

"Eyes up," Zahid said. "Something feels off."

"It's rear guard, Zahid. The front is forty clicks north. Nothing happens h—"

Zahid looked up.

The sky was a perfect, pale blue. There was no missile trail. No drone buzz. No warning siren. The radar on the dashboard remained dark, blind to the end.

He didn't see the flash.

He simply saw the world dissolve. The windshield, the rubble, Bagas's bored expression—it didn't explode. It was simply deleted.

The incompetence finally caught up.

[SIGNAL LOST] [BIO-METRIC TERMINATION CONFIRMED] [CAUSE: UNKNOWN KINETIC EVENT]